/*========= About Theme =========*/

Theme Name: Sparkling
Theme URI: http://colorlib.com/wp/sparkling/
Version: 2.3.2
Tested up to: WP 4.6

Author: Aigars Silkalns
Author URI: http://colorlib.com/wp/
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl.html
-------------------------------------------------------
Sparkling theme, Copyright 2014-2016 colorlib.com
Sparkling WordPress theme is distributed under the terms of the GNU GPL
Sparkling is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
-------------------------------------------------------

/*========= Credits =========*/
Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 license

Sparkling theme uses:
* FontAwesome (http://fontawesome.io) licensed under the SIL OFL 1.1 (http://scripts.sil.org/OFL)
* Bootstrap (http://getbootstrap.com/) licensed under MIT license (https://github.com/twbs/bootstrap/blob/master/LICENSE)
* WP-Bootstrap-NavWalker licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* FlexSlider by WooThemes licensed under the GPLv2 license (http://www.gnu.org/licenses/gpl-2.0.html)
* Unless otherwise specified, all images are created by Colorlib

/*========= Description =========*/

Sparkling is a clean minimal and responsive WordPress theme well suited for travel, health, business, finance, portfolio, design, art, photography, personal, ecommerce and any other creative websites and blogs. Developed using Bootstrap 3 that makes it mobile and tablets friendly. Theme comes with full-screen slider, social icon integration, author bio, popular posts widget and improved category widget. Sparkling incorporates latest web standards such as HTML5 and CSS3 and is SEO friendly thanks to its clean structure and codebase. It has dozens of Theme Options based on WordPress Customizer to change theme layout, colors, fonts, slider settings and much more. Theme is also translation and multilingual ready, compatible with WPML and is available in Spanish, French, Dutch, Polish, Russian, German, Brazilian Portuguese, Portuguese (Portugal), Persian (Iranian language), Romanian, Turkish, Bulgarian, Japanese, Lithuanian, Czech, Ukrainian, Traditional Chinese, Simplified Chinese, Indonesian, Estonian, Spanish (Argentina) and Italian. Sparkling is a free WordPress theme with premium functionality and design. Theme is ecommerce ready thanks to its WooCommerce integration. Now theme is optimized to work with bbPress, Contact Form 7, Jetpack, WooCommerce and other popular free and premium plugins. Lately we introduced a sticky/fixed navigation that you can enable or disable via WordPress Customizer.



For questions, comments or bug reports, visit Colorlib support forum (http://colorlib.com/wp/forums).

/*========= Installation =========*/

You can install the theme through the WordPress installer under "Themes" > "Install themes" by searching for "Sparkling".

Alternatively you can download the file, unzip it and move the unzipped contents to the "wp-content/themes" folder of your WordPress installation. You will then be able to activate the theme.

Afterwards you can continue theme setup and customization via WordPress Dashboard - Appearance - Theme Options. For detailed theme documentation, please visit http://colorlib.com/wp/support/sparkling

/*========= Theme Features =========*/

* Bootstrap 3 integration
* Responsive design
* Unlimited color variations
* SEO friendly
* WordPress Theme Customizer support
* Image centric approach
* Internationalized & localization
* Drop-down Menu
* Cross-browser compatibility
* Threaded Comments
* Gravatar ready
* Featured slider
* Font Awesome icons
* WooCommerce support

/*========= Documentation =========*/

Theme documentation is available on http://colorlib.com/wp/support/sparkling

/*========= Changelog =========*/

= 2.3.2 - 11.10.2016 =

* Removed redundant functions and replaced with ones from WP core. 

= 2.3.1 - 08.07.2016 =

* Hungarian translation thanks to Varga Szabolcs

= 2.3.0 - 30.06.2016 =

* Added TGMPA & Kiwi Social Share Plugin
* Updated theme tags
* Fixed deprecated constructor notice for widgets
* Updated language files thanks to Vaidas Elksnys
* Other fixes and improvements.

= 2.2.3 - 18.03.2016 =

* Fixed problem when top menu items set to open on new tab.
* Fixed problems with font reset
* Fixed problem with one extra post for recent post widget
* Added missing border for posts when no featured image is used.
* Added new social media icons.

= 2.2.2 - 18.01.2016 =

* Updated Spanish translation
* Fixed problems with excerpts
* Fixed dribbble icon
* Updated FontAwesome icons

= 2.2.1 - 11.12.2015 =

* Fixed error with WooCommerce

= 2.2.0 - 09.12.2015 =

* Added WooCommerce support
* Removed legacy code
* Improved layout manager
* Added options for sticky/fixed navigation.

= 2.1.1 - 17.11.2015 =

* Removed redundant function

= 2.1.0 - 27.10.2015 =

* Added WP-PageNavi support
* Fixed option for comment section on static pages
* Fixed problem with French translation

= 2.0.1 - 27.10.2015 =

* Added callback function for old Social Icons.
* Removed wp_title callback
* Updated Font Awesome icon library
* Simplified social icons
* Added support for "mailto". Email icon.

= 2.0 - 16.10.2015 =

* Removed Options Frameowrk in favor to WordPress Theme Customizer. Be careful with this update as it might break things.
* Added layout selecotr for individual posts/pages.
* Other code cleanups and improvements.

= 1.9.4 - 29.07.2015 =

* Added Estonian translation thanks to Kristjan Variksoo

= 1.9.3 - 14.07.2015 =

* Improved menu color customization options
* Prepared theme for WordPress 4.3 update.

= 1.9.2 - 15.06.2015 =

* Fixed minor bug with attachment pages.
* Fixed minor bug with navigation submenu color on mobile devices.
* Other menu styling improvements
* Added Simplified Chinese thanks to KagurazakaKotori

= 1.9.1 - 05.06.2015 =

* Fixed two minor bugs in custom theme widgets

= 1.9.0 - 21.05.2015 =

* Introduced option to change full content vs excerpt for blog page.
* New option to disable comments on static pages via Customizer
* Removed redundant search form override
* Added Spotify icon
* Updated FontAwesome library to 4.3
* Added Indonesian translation

= 1.8.5 - 21.05.2015 =

* Properly escaped all translation strings
* Updated translation files

= 1.8.3 - 04.05.2015 =

* Added Czech translation
* Added Ukrainian translation thanks to Vladyslav
* Added Traditional Chinese thanks to ShuChun

= 1.8.2 - 23.04.2015 =

* Fixed overlapping CSS selectors when using tag called "navigation".
* Improved coding for author box below post content
* Author box is now visible only if there is a author bio/description to show.

= 1.8.1 - 16.04.2015 =

* Removed accidentally added string from header.php

= 1.8.0 - 04.04.2015 =

* Updated Options Framework
* Improved theme translation support
* Added support for WPML multilingual plugin
* Other code tweaks and cleanups
* Added Lithuanian translation

= 1.7.12 - 23.03.2015 =

* Updated Bootstrap framework to 3.3.4
* Fixed comment layout on mobile when multiple levels  of comments are present

= 1.7.11 - 20.03.2015 =

* Added Japanese translation

= 1.7.10 - 16.03.2015 =

* Added Bulgarian translation thanks to @pbosakov

= 1.7.9 - 02.03.2015 =

* Added Turkish translation thanks to Ender İskender

= 1.7.8 - 11.02.2015 =

* Improved favicon functionality. Now loaded in WordPress dashboard and frontend.

= 1.7.7 - 23.01.2015 =

* Fixed minor problems with newly introduced title-tag

= 1.7.6 - 23.01.2015 =

* Theme now uses "title-tag" that was introduced with WordPress 4.1
* Updated Bootstrap to 3.3.2

= 1.7.5 - 14.01.2015 =

* Removed front-page.php template. Instead you can use full-width or regular page template on frontpage
* Small code cleanup
* Updated Bootstrap classes for full-width template
* Updated Russian translation

= 1.7.1 - 15.11.2014 =

* Updated Bootstrap to v3.3.1

= 1.7.0 - 30.10.2014 =

* Updated Bootstrap to 3.3.0
* Updated Font Awesome icons to 4.2.0

= 1.6.3 - 29.10.2014 =

* Improved Child Theme support
* Addded GitHub Icon

= 1.6.2 - 23.08.2014 =

* Added Romanian translation thanks to Bogdan Patru

= 1.6.1 - 31.07.2014 =

* Added Skype URI support for icons
* Added Persian language thanks to Robert Nicjoo
* Added Portuguese (Portugal) translation thanks to Vasco Cruz

= 1.6.0 - 16.07.2014 =

* Added Portuguese translation thanks to Lucas Mandelli
* Updated Bootstrap to 3.2
* Added more flexibility to slider functions via functions.min.js file.
* Fixed problems with IE 10 & 11
* Updated modernizer
* Added bbPress support
* Improved theme responsiveness

= 1.5.1 - 26.06.2014 =

* Updated German translations
* Added another German translation with more polite form thanks to Steffen Lober

= 1.5.0 - 26.05.2014 =

* Improved Child Theme support
* Recreated Social Icons
* Added SoundCloud and Vimeo icons
* Recreated default WordPress gallery support
* Improved code consistency in extra.php file
* Several other code improvement for main theme functions
* Recreated logic behind color in Theme Options. Now these settings provides with more flexibility.
* Added German translations thanks to Bernd Schray

= 1.4.2 - 24.05.2014 =

* Fixed problem with mobile navigation
* Improved customization options for Navigation bar
* Defined default social icon color.

= 1.4.1 - 19.05.2014 =

* Added Russian translation thanks to Evgeny Able
* Improved Child Theme support
* Updated Dutch translation

= 1.4.0 - 18.05.2014 =

* Fixed next/previos button placement on mobile devices.
* Improved full-width page layout.
* Added Polish translation thanks to jerry1333 (http://www.jerry1333.net/)
* Added Dutch translation thanks to Niels Hoogenhout (http://nielshoogenhout.nl/)
* Updated Options Framework to 1.8.0
* Updated FontAwesome to 4.1

= 1.3.0 - 12.05.2014 =

* Added foursquare icon in Sparkling social widget and footer.
* Added Italian translation thanks to Achille D'Aniello
* Added French translation thanks to Antoine Lorence
* Updated translations files
* Updated 404 error page (404.php)
* Improved WordPress default galleries
* Added different content width for full-width pages.

= 1.2.1 - 06.05.2014 =

* Fixed a tiny bug when comments are closed for single posts.

= 1.2.0 - 29.04.2014 =
* Added Spanish translation thanks to Hugo (http://hartodebuscar.blogspot.com/)
* Moved some functions from jQuery to PHP to avoid conflicts with plugins and other JavaScript based scripts.
* Improved main theme JavaScript compatibility with other plugins and scripts.
* Added Modernizr for better HTML5 and CSS3 support

= 1.1 - 25.04.2014 =
* Removed all traces from Underscore template that weren't replaced already. Theme is still based on Underscore but removed some strings to avoid confusion.

= 1.0.4 - 17.04.2014 =
* Changed Author URI.
* Added right heading tag for default widgets

= 1.0.1 - 02.04.2014 =
* Social network urls are now properly escaped using "esc_url"
* Added licensing information for images in theme screenshot
* Updated screenshot
* Improved wp_register_style for Google fonts to be compatible with SSL
* Removed do_shortcodes from extras.php which falls under plugin territory
* Fixed missing .js error.

= 1.0 - 01.04.2014 =
Initial release
